# application

./: README.md  系统框架.pptx
basic-app/: pom.xml
basic-app/src/main/java/com/qph/app/: Application.java
basic-app/src/main/java/com/qph/app/common/: BaseService.java
basic-app/src/main/java/com/qph/app/component/: CacheManagerCheck.java
basic-app/src/main/java/com/qph/app/config/: RedisCacheConfig.java  WebMvcConfig.java
basic-app/src/main/java/com/qph/app/controller/: LoginController.java  RoleController.java  UserController.java
basic-app/src/main/java/com/qph/app/domain/: RoleRepository.java  UserRepository.java
basic-app/src/main/java/com/qph/app/domain/pojo/: SysRole.java  SysUser.java
basic-app/src/main/java/com/qph/app/security/: AppPermissionEvaluator.java  AppSecurityConfig.java  AppUserDetailsService.java
basic-app/src/main/java/com/qph/app/service/: RoleService.java  UserService.java
basic-app/src/main/resources/: application.properties  ehcache.xml  schema.sql
basic-app/src/main/resources/templates/: index.html  login.html
basic-app/src/main/resources/templates/error/: 403.html  404.html  500.html
basic-app/src/main/resources/templates/role/: add.html  list.html
basic-app/src/main/resources/templates/user/: list.html
basic-app/src/test/java/com/qph/app/service/: SysRoleServiceTest.java  SysUserDaoTest.java  SysUserService.java  SysUserServiceTest.java
basic-model/: pom.xml
